#pragma code_page(65001) // UTF-8

SM_ICON ICON "win32/weaver_gui.ico"

#include "version.hpp"
#include <windows.h>

#define VER_FILEVERSION             WEAVER_VERSION_MAJOR,WEAVER_VERSION_MINOR,WEAVER_VERSION_PATCH,0
#define VER_FILEVERSION_STR         WEAVER_VERSION

#define VER_PRODUCTVERSION          WEAVER_VERSION_MAJOR,WEAVER_VERSION_MINOR,WEAVER_VERSION_PATCH,0
#define VER_PRODUCTVERSION_STR      WEAVER_VERSION

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      WEAVER_VERSION_NAME
            VALUE "FileDescription",  "Weaver GUI - Configuration tool for Weaver"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     WEAVER_VERSION_NAME
            VALUE "LegalCopyright",   WEAVER_VERSION_COPYRIGHT
            VALUE "OriginalFilename", "weaver_gui.exe"
            VALUE "ProductName",      WEAVER_VERSION_NAME
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
