#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.PLLQoutputFreq_Value=64000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=weaver.ioc
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=16000000
PA14-BOOT0.GPIO_Label=TCK
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071RBTx
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PC5.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true
PC4.Signal=USART1_TX
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.USART2Freq_Value=16000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
boardIOC=true
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
NVIC.I2C1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM1Freq_Value=16000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.I2S1Freq_Value=16000000
PB9.Locked=true
Mcu.Pin6=PA5
Mcu.Pin7=PC4
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
Mcu.Pin8=PC5
Mcu.Pin9=PA10
RCC.AHBFreq_Value=16000000
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA2
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
board=NUCLEO-G071RB
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.VCOOutputFreq_Value=128000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=16000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=64000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071R(6-8-B)Tx
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=false
PA14-BOOT0.Locked=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=weaver
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
ProjectManager.CoupleFile=false
PB3.Signal=GPIO_Output
RCC.APBTimFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=16000000
PA3.Locked=true
PA5.Locked=true
PA5.GPIO_Label=LED_GREEN
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
RCC.APBFreq_Value=16000000
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART2_TX [STLK_TX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_DBSignals
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin13=PB8
Mcu.Pin14=PB9
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC14-OSC32_IN\ (PC14).Locked=true
Mcu.Pin11=PA14-BOOT0
Mcu.Pin12=PB3
PB8.Mode=I2C
RCC.PLLPoutputFreq_Value=64000000
Mcu.Pin10=PA13
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=16000000
PC4.Locked=true
RCC.LPUART1Freq_Value=16000000
PC5.Signal=USART1_RX
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.LibraryCopy=1
PC4.Mode=Asynchronous
PB3.Locked=true
PA3.GPIO_Label=USART2_RX [STLK_RX]
PA3.Signal=USART2_RX
PA2.Locked=true
isbadioc=false
